{
  "redirects": [
    {
      "source": "/fix-copy-paste",
      "destination": "/fix-copy-paste-text",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
